server.port=1700
server.servlet.context-path = /barclays

Security.basic.enable = false
#security.outh2.client.clientId = 874402565683-t32a1aqsmgq417fr8abha0gtagcopuh9.apps.googleusercontent.com
#security.outh2.client..clientSecret = aSK9nvh11sOlfOwFOm-7jU50
security.outh2.client.accessTokenUri = http://localhost:1700/barclays/outh2/v3/token
security.outh2.client.userAuthorizationUri = http://localhost:1700/barclays/o/oauth2/auth
security.outh2.client.tokenName = oauth_token
security.outh2.client.authonticationScheme = query
security.outh2.client.clientAuthenticationScheme = form
security.outh2.client.scope = sdamarancha51@gmail.com

security.outh2.resource.userInfoUri = http://www.googleapis.com/userinfo/v2/me
security.outh2.resource.preferTokenInfo = false

